.lianjie{
  width: 32.8%;      
  height: 185px;     
  display:inline-block;    
  background-color:#caf1f1;   
  margin-left: 0.2%;     
}
.tp{
   width:100%;              
   height: 150px;        
   margin-top:2px;       
   border: 1px solid rgb(250, 250, 250);  
 }
.ziti{
font-size: 12px;         
height: 20px;               
text-align: center;       
line-height: 20px;        
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  background-repeat:no-repeat; 
}


.btn1 {
  width: 40%;
  height: 120rpx;
  margin-top: 40rpx;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  text-align: right;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
